{
  "extends": "@repo/typescript-config/react-library.json",
  "include": [
    ".",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
